import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-products-list',
  templateUrl: './products-list.component.html',
  styleUrls: ['./products-list.component.scss']
})
export class ProductsListComponent implements OnInit {
  productsList: any[] = [];

ngOnInit(){
  this.productsList = [
    { Name: 'BBQ', Ingredients: 'Тесто, соус помидорный, лук, грибы, бекон, курица копченая, охотничьи колбаски, сыр Моцарелла, соус BBQ, зелень специи.', Weight: '487', Size: '30', Price: '115'},
    { Name: 'Пепперони', Ingredients: 'Тесто, соус помидорный, салями, охотничьи колбаски, помидоры, сыр Моцарелла, специи, зелень.',
      Weight: '442', Size: '30', Price: '95'},
    { Name: '4 Мяса', Ingredients: 'Тесто, соус помидорный, лук, грибы, куриный рулет, салями, охотничьи колбаски, бекон, ветчина, помидоры, зеленые маслины, сыр Моцарелла, перец болгарский, зелень, специи.', Weight: '532', Size: '30', Price: '125'},
    { Name: 'Грибная', Ingredients: 'Тесто, соус сливочный, маринованный лук, грибы, помидоры, сыр Моцарелла, перец Болгарский.', Weight: '447', Size: '30', Price: '80'},
    { Name: 'Бьянка', Ingredients: 'Тесто, соус сливочный, грибы, курица, помидоры, сыр Моцарелла, специи, зелень.', Weight: '447', Size: '30', Price: '105'},
    { Name: 'Гавайская', Ingredients: 'Тесто, соус сливочный, грибы, ананас, кукуруза, маслины, сыр Моцарелла, перец Болгарский, специи, зелень.', Weight: '458', Size: '30', Price: '105'},
    { Name: 'Карбонара', Ingredients: 'Тесто, соус сливочный, бекон, помидоры, сыр Моцарелла, пармезан.',
      Weight: '445', Size: '30', Price: '95'},
    { Name: 'Капричеза', Ingredients: 'Тесто, соус помидорный, грибы, ветчина, помидоры, сыр Моцарелла, перец Болгарский, специи, зелень.',
      Weight: '467', Size: '30', Price: '100'},
    { Name: 'Квадро Формаджи', Ingredients: 'Тесто, соус сливочный, сыр Моцарелла, сыр Российский, сыр Бри, пармезан, орегано.', Weight: '421', Size: '30', Price: '120'},
    { Name: 'Чиз Пепперони', Ingredients: 'Тесто, соус сливочный, салями, сыр Моцарелла, сыр Бри, помидоры, пармезан, орегано.', Weight: '438', Size: '30', Price: '100'},
    { Name: 'Чилийская', Ingredients: 'Тесто, соус помидорный, лук маринованный, курица, свинина жареная, сыр Моцарелла, перец Болгарский, зелень, специи, соус Чили.', Weight: '464', Size: '30', Price: '95'},
    { Name: 'Фирменная', Ingredients: 'Тесто, сыр Моцарелла, бекон, ветчина, корнишоны, лук маринованный, помидоры, соус Чили.', Weight: '460', Size: '30', Price: '105'},
    { Name: 'Франческа', Ingredients: 'Тесто, соус Сливочный, сыр Моцарелла, помидоры, кукуруза, курица.', Weight: '440', Size: '30', Price: '100'},
    { Name: 'Аморе Мио', Ingredients: 'Тесто, соус Сливочный, сыр Моцарелла, курица, ананас, Пармезан.', Weight: '490', Size: '30', Price: '120'},
    { Name: 'Веджетале', Ingredients: 'Тесто, соус томатный, Лечо, лист салата, лук карамелизированный, перец Болгарский, цукини, шампиньоны, сыр Моцарелла', Weight: '440', Size: '30', Price: '100'},
    ];
    }


}
